apiVersion: v2
name: local-storage-exporter
description: Prometheus exporter for local storage metrics on Kubernetes nodes
type: application
version: 0.6.0
appVersion: "0.2.0"
home: https://github.com/prokube/local-storage-exporter
sources:
  - https://github.com/prokube/local-storage-exporter
keywords:
  - prometheus
  - exporter
  - storage
  - monitoring
  - local-storage
  - kubernetes
