{{- include "validate.serviceAccountRBAC" . }}
{{- if and .Values.rbac.create (or .Values.serviceAccount.create (not (empty .Values.serviceAccount.name))) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "local-storage-exporter.fullname" . }}
  labels:
    {{- include "local-storage-exporter.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes", "pods"]
    verbs: ["list"]
{{- end }}
