apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-local-storage-exporter-clusterrole
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes", "pods"]
    verbs: ["list"]