{{- include "validate.serviceAccountRBAC" . }}
{{- if and .Values.rbac.create (or .Values.serviceAccount.create (not (empty .Values.serviceAccount.name))) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "local-storage-exporter.fullname" . }}
  labels:
    {{- include "local-storage-exporter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "local-storage-exporter.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "local-storage-exporter.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
